<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.Default.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/leaflet-routing-machine/dist/leaflet-routing-machine.css" rel="stylesheet" />
  <style type="text/css">.mapsmobile122{
        display: flex;
        flex-direction: row-reverse;
      }
    
      #text{
        height: 0px;
      }
      #city-input122{
        width:93%; /* Зменшення ширини на внутрішні padding */
    padding: 5px; 
    box-sizing: border-box;
        position: relative;
        border: 2px solid #585858;
        border-radius: 5px;
  
        margin-bottom: 5px;
      }
      #map122border{
        height: 600px;
        width: 65%;
        float: right;
        background-color: #f9f9f9;
        position: relative;
        z-index: 1;
      }
      #map122 {
        height: 600px;
        width: 100%;
        float: right;
        background-color: #f9f9f9;
        position: relative;
        z-index: 1;
      }
      .swiping::after {
      content: 'Переміщуйте карту двома пальцями';
      color: #fff;
      font-size: 24px;
      font-weight: 300;
      justify-content:center;
      display: flex;
      align-items: center;
      padding: 15px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 9999;
     pointer-events: none;
      }
  
      #search-container122 {
        overflow: hidden;
        flex: 1 1 35%;
  
      }
      .search-results122 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 5px;
        overflow: auto;
       max-height: 487px;
        position: relative;
    
  
  }
  
  
  #searchResultList122{
    max-width: 93%;
        background-color: #ffffff90;
          z-index: 999;
          display: flex;
          flex-direction: column;
          gap: 5px;
  }
  
  #searchResultList122 > span.span-nodisplay122 {
      background-color: #f0f0f0;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
  
      /* додайте інші стилі, за необхідності */
  }
  #searchResultList122 > span.span-nodisplay122:hover {
    background-color: #e0e0e0;
      /* додайте інші стилі, за необхідності */
  }
      .search-results122::-webkit-scrollbar {
    width: 10px;
   /* Ширина смуги прокрутки */
  }
      .search-results122::-webkit-scrollbar-thumb {
       -webkit-border-radius: 2px;
       border-radius: 2px;
       background: #1CB600;
   }
   .search-results122::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Колір фону смуги прокрутки */
    -webkit-border-radius: 2px;
       border-radius: 2px;
  }
      .shop-item122 {
        position: relative;
        font-size: 16px;
        margin-bottom: 5px;
        cursor: pointer;
        font-weight: bold;
      }
     
      .shopItemTime122 {
        border-bottom: 1px solid gainsboro;
        margin-bottom: 10px;
        border-bottom: 1px transparent;
      }
      
      .shop-itemTime{
        font-size: 15px;
        margin-bottom: 5px;
        margin-top: 5px;
        position: relative;
        padding-left: 20px;
        
      }
      .shop-itemTime-before{
        font-size: 15px;
        margin-bottom: 5px;
        margin-top: 5px;
        position: relative;
        padding-left: 20px;
      }
       /* /content/uploads/images/clock_event_time.png */
      .shop-itemTime::before{
        content: "";
        position: absolute;
        background-image: url('clock_event_time.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 17px;
        height: 17px;
        top: 1px;
        left: 0; 
      }
      .shop-itemTime-before, .shopItemTel122-before{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* /content/uploads/images/clock_event_time.png */
     
      .shopItemTel122{
        padding-left: 20px;
      position: relative;
        font-size: 15px;
        margin-bottom: 5px;
        text-decoration: none;
        color: #000 !important;
      }
      .shopItemTel122-before{
        padding-left: 20px;
      position: relative;
        font-size: 15px;
        margin-bottom: 5px;
        text-decoration: none;
        color: #000 !important;
      }
      .shopItemTel122::before{
        content: "";
        position: absolute;
        background-image: url('phone_telephone_cell.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 17px;
        height: 17px;
        top: 0;
        left: 0;  
      }
      
      .shopItemTel122-image-before{
        
        width: 17px;
        height: 17px;
        margin-bottom: 3px !important;
        margin-right: 3px !important;
      
      }
      .button-city__list122{
        all: initial;
        cursor: pointer;
        color: #585858;
        margin-right: 8px;
        font-weight:bold;
        font-family: Arial, Helvetica, sans-serif;
      }
   .button-city__list122:hover{
        color: #33C614;
      }
      .button-city__list122:focus{
        color: #33C614;
      }
      .custom-marker-icon {
        width: 30px;
        height: 30px;
      }
  
      .span-nodisplay122{
        cursor: pointer;
      }
  
  
    .custom-marker {
        background-color: red;
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
      .custom-popup {
        max-width: 300px;
        display: flex;
      flex-direction: column;
      row-gap: 8px;
      }
      .leaflet-popup-content-wrapper{
        width: 250px;
        text-align: center;
      }
      .text a, .product-features__cell a {
        border-bottom: none !important;
  
      }
      .shopItemButton122{
        font-size: 14px;
        margin-bottom: 5px;
        border-radius: 5px;
        border: 2px solid #1CB600;
        background-color: transparent;
        padding: 10px;
        font-weight: bold;
        color: #585858;
        cursor: pointer;
      }
      .shopItemButton122:hover{
        color: white; 
        background: #33C614;
      }
      .span-nodisplay122{
        font-size: 16px;
      }
      @media screen and (max-width: 768px) {
    .mapsmobile122 {
      display: flex;
      flex-direction: column-reverse; /* Знімаємо зображення з плаваючого положення */
    }
    #map122, #map122border{
      width: 100%;
    }
    #city-input122{
    width: 100%;
    }
    #search-results122 {
      max-height: 440px;
    }
    #searchResultList122{
      max-width: 100%;
  }
  }
  .popular{
    color: #585858;
    margin-bottom: 10px;
   }
   #city-list {
      margin-bottom: 10px;
   }
   #currentCity122{
    color: #6528b4;
    margin-top: 5px;
    
   }
   p{
    margin: 0;
      padding: 0;
   }
   .shopItemNameCity122{
      color: #585858;
      margin-left: 5px;
   }
  #currentCity122{
    margin-bottom: 5px;
  }
  .nosizefont{
    font-size: 0px;
    color: transparent;
  }
  .tab122{
    display: flex;
  }
  
  .tab-btn{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    width: 100%;
    background-color: transparent;
    display: none;
    color: #585858;
    border: 2px solid #1CB600;
  }
  .tab-btn-radius{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .tab-btn-act{
    background-color: #1CB600;
    color: #fff;
  }
  
  .blockseletctedTT122{
    color: #585858;
    font-weight: 900;
    padding: 10px;

  }
  .nameforselectTT122{
    color: #1CB600;
  }
  .containerforBtn122{
    display: flex;
    column-gap: 10px;
  }
  .shopItemButton122{
    width: 100%;
  }
  .shop-list122{
    padding: 5px;
  }
  .Numberquantyty{
    color: #1CB600;
  }
  .nameforquantyty{
    margin-left: 5px;
  }
  @media screen and (max-width: 415px) {
    .blockseletctedTT122{
      display: flex;
      flex-direction: column;
    }
    .nameforquantyty{
      margin-left: 0px;
    }
  }
  @media screen and (max-width: 380px) {
    .containerforBtn122{
      flex-direction: column;
    }
    
  }
  @media screen and (max-width: 768px) {
  
    .search-results122 {
      display: none;
    }
      .blockseletctedTT122Block{
    display: block;
  }
  .blockseletctedTT122None{
    display: none;
  }
    .tab-btn{
      display: block;
      margin-top: 5px;
    }}
   @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  <div id="preloader" style="position: fixed; z-index: -3; left: 0; top: 0; width: 100%; height: 100%; z-index: 9999; background-color: #ffffff; display: flex; justify-content: center; align-items: center;">
  <div id="spinner" style="width: 50px; height: 50px; border-radius: 50%; border: 5px solid #ffffff; border-top: 5px solid #A2C617; animation: spin 1s linear infinite;">&nbsp;</div>
  </div>
  
  <div class="mapsmobile122">
  <div id="map122border"><div class="map122" id="map122">&nbsp;</div></div>
  
  <div id="search-container122">
  <div id="city-list">
  <button class="button-city__list122" onclick="showCityShops('Київ')">Київ</button>
  <button class="button-city__list122" onclick="showCityShops('Львів')">Львів</button>
  <button class="button-city__list122" onclick="showCityShops('Харків')">Харків</button>
  <button class="button-city__list122" onclick="showCityShops('Дніпро')">Дніпро</button>
  <button class="button-city__list122" onclick="showCityShops('Одеса')">Одеса</button>
  <button id="find-nearby-shops" class="button-city__list122" onclick="findNearbyShops()">Знайти найближчі магазини</button>
</div>
  <input id="city-input122" oninput="searchCity122()" placeholder="Введіть назву міста" type="text" />
  <div id="searchResultList122" style="display: none;">&nbsp;</div>
  <div class="tab122">
    <button id="tab-btn-1" class="shopItemButton122 tab-btn tab-btn-act" onclick="showMap()">На карті</button>
    <button id="tab-btn-2" class="shopItemButton122 tab-btn tab-btn-radius" onclick="showList()">Списком</button>

  </div>
  <div class="blockseletctedTT122"><span>Магазини в місті <span id="nameforselectTT122" class="nameforselectTT122">всі міста</span></span>
    <span class="nameforquantyty">Знайдено магазинів <span class="Numberquantyty">0</span></span>
  </div>
  <!--shop-list122 -->
  
  <div class="search-results122" id="search-results122">
  <div class="nosizefont">ss</div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.min.js"></script><script src="https://cdn.rawgit.com/aparshin/leaflet-boundary-canvas/f00b4d35/src/BoundaryCanvas.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js"></script>
  <script>
 

// Знаходження елементу, де буде відображатися кількість магазинів /content/uploads/images/clock_event_time.png
function findNearbyShops() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
      } else {
        alert("Геолокація не підтримується цим браузером.");
      }
    }

    function showPosition(position) {
      const userLatLng = [position.coords.latitude, position.coords.longitude];
      map122.setView(userLatLng, 12);

      const nearbyShops = data122.filter(shop => {
        const shopLatLng = shop.coordinates;
        const distance = map122.distance(userLatLng, shopLatLng);
        return distance <= 20000; // Відстань в метрах (20 км)
      });

      displayShops122(nearbyShops);
    }

    function showError(error) {
      switch(error.code) {
        case error.PERMISSION_DENIED:
          alert("Користувач відхилив запит на геолокацію. Перевірте налаштування браузера або пристрою.");
          break;
        case error.POSITION_UNAVAILABLE:
          alert("Інформація про місцезнаходження недоступна. Переконайтеся, що у вас увімкнено GPS.");
          break;
        case error.TIMEOUT:
          alert("Час запиту місцезнаходження вичерпано. Спробуйте ще раз.");
          break;
        case error.UNKNOWN_ERROR:
          alert("Невідома помилка. Спробуйте перезавантажити сторінку.");
          break;
      }
    }
function showMap() {
    document.getElementById('map122border').classList.add('blockseletctedTT122Block')
    document.getElementById('search-results122').classList.add('blockseletctedTT122None')
    document.getElementById('map122border').classList.remove('blockseletctedTT122None')
    document.getElementById('tab-btn-2').classList.remove('tab-btn-act');
    document.getElementById('tab-btn-1').classList.add('tab-btn-act')
    setTimeout(function() {
        map122.invalidateSize();
    }, 100);
   
}

function showList() {
    document.getElementById('map122border').classList.add('blockseletctedTT122None')
    document.getElementById('search-results122').classList.add('blockseletctedTT122Block')
    document.getElementById('search-results122').classList.remove('blockseletctedTT122None')
    document.getElementById('tab-btn-1').classList.remove('tab-btn-act');
    document.getElementById('tab-btn-2').classList.add('tab-btn-act')
}

      let data122 = [];
      let cities122 = [];
      let map122;
      let cityClusters = {};
      let currentCityMarkers = [];
      // для хорошопу картинка: /content/uploads/images/ms.png
    
      function createCityCluster(cityName) {
      cityClusters[cityName] = L.markerClusterGroup({
          
      });
      // Додати групу кластерів на карту
      map122.addLayer(cityClusters[cityName]);
  }
  
      // Додавання маркера до відповідної групи кластерів за назвою міста
      function addMarkerToCityCluster(marker, cityName) {
    if (!cityClusters[cityName]) {
      createCityCluster(cityName); // Створюємо кластер для міста, якщо його ще немає
    }
    cityClusters[cityName].addLayer(marker); // Додаємо маркер до відповідного кластера за назвою міста
  }
  async function fetchData122(callback) {
        try {
          const response = await fetch('https://raw.githubusercontent.com/bogach816777/apimagz/main/magapi.json');
          
          if (!response.ok) {
            throw new Error('Не вдалося отримати дані');
          }
          data122 = await response.json();
          // Опрацьовуємо отримані дані
          callback(data122);
          hidePreloader();
          function createClusterGroup() {
    return L.markerClusterGroup();
  }
  function stopSpinnerAnimation() {
        var spinner = document.getElementById('spinner');
        spinner.style.animation = 'none';
      }
  function hidePreloader() {
      var preloader = document.getElementById('preloader');
      preloader.style.display = 'none';
  
     stopSpinnerAnimation(); // Зупинка анімації крутіння
  }
  
      
  
  
  data122.forEach(item => {
    const customMarkerPopup = createCustomMarkerPopup122(item);
    const customIcon = L.icon({
      iconUrl: 'marker.svg', // Посилання на ваше зображення іконки
      iconSize: [40, 40], // Розміри іконки [ширина, висота]
      iconAnchor: [26, 47], // Позиція якоря іконки [по X, по Y]
      popupAnchor: [-6, -40] // Позиція вирику [по X, по Y]
    });
  
    const marker = L.marker(item.coordinates, { icon: customIcon }).bindPopup(customMarkerPopup, { maxWidth: 'auto' });
    
    // Додавання маркера до відповідної групи кластерів
    if (item.addto) {
      addMarkerToCityCluster(marker, item.addto, item.addto);
    } else {
      addMarkerToCityCluster(marker, item.city, item.addto);
    }
  });
        } catch (error) {
          console.error('Помилка отримання даних:', error);
        }
      }
  
      // Викликаємо функцію для отримання даних
      fetchData122(function() {
        // Створюємо масив cities з використанням даних з API
        cities122 = data122.map(item => ({
          name: item.city,
          latlng: item.cityCoordinates,
          addto: item.addto,
          zoom: item.zoomCity,
          shops: item.coordinates,
          tel: item.tel,
          time: item.time,
          url: item.urlCoodinates
        }));
        displayShops122(data122)
        // Заповнюємо масив shops у кожному місті
        cities122.forEach(city => {
          city.shops = data122.filter(item => item.city === city.name);
        });
      });
  
      
      var pc = true;
  if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
    pc = false;
  }
  
      map122 = L.map("map122", {
    maxZoom: 18,
    dragging: pc,
    tap: pc
  
  }).setView([48.4520, 32.2234], 6);
  const mapEl = document.querySelector("#map122");
  mapEl.addEventListener("touchstart", onTwoFingerDrag);
  mapEl.addEventListener("touchend", onTwoFingerDrag);
  
  
  function onTwoFingerDrag (e) {
    const isMarker = e.target.classList.contains('leaflet-marker-icon');
  
      if (e.type === 'touchstart' && e.touches.length === 1 && !isMarker) {
      e.currentTarget.classList.add('swiping')
   } else {
     e.currentTarget.classList.remove('swiping')
    }
  }
  const attributionContainer = map122.attributionControl.getContainer();
  
  // Створення нового посилання на OpenStreetMap
  const osmAttribution = document.createElement('a');
  osmAttribution.href = 'https://www.openstreetmap.org/copyright';
  osmAttribution.textContent = ' | © OpenStreetMap contributors';
  
  // Додавання посилання на OpenStreetMap до контейнера атрибуції
  attributionContainer.appendChild(osmAttribution);
  
  function setMapView() {
    // Отримати значення setmapview з localStorage
  
    // Якщо ширина екрану менша або рівна 768px або місто не введено
    if (window.innerWidth <= 768 || city122 === '') {
      map122.setView([48.4520, 31.2234], 5);
    }
  }
  
      function searchCity122() {
        const cityInput122 = document.getElementById('city-input122');
        const searchResults122 = document.getElementById('search-results122');
        let city122 = cityInput122.value.trim().toLowerCase();
        const searchResultList122 = document.getElementById('searchResultList122');
        let nameForSelectedCity= document.getElementById('nameforselectTT122')
        nameForSelectedCity.style.color = '#1CB600';
      // Опціонально можна змінити стиль на display: flex; при наявності результатів пошуку
      searchResultList122.style.display = 'flex';
        searchResultList122.innerHTML = '';
        
     
        // Перевірка, чи не є поле введення порожнім
        if (city122 === '') {
          map122.setView([48.4520, 32.2234], 6);
        }
    
    
         else {
          // Фільтрація міст за точним збігом назви
          const filteredCities122 = cities122.filter(cityItem122 => cityItem122.name.toLowerCase().startsWith(city122));
  
          // Видалення дублікатів за допомогою колекції Set
          const uniqueCities122 = Array.from(new Set(filteredCities122.map(cityItem122 => cityItem122.name)));
          clearShopList();
          // Відображення результатів
          uniqueCities122.forEach(cityName => {
           
            const cityElement122 = document.createElement('span');
            cityElement122.classList.add('span-nodisplay122');
            cityElement122.textContent = cityName;
            searchResultList122.appendChild(cityElement122);
            
            function clearInput() {
    document.getElementById('city-input122').value = '';
}
            // Додавання події на клік для зміни позиції карти
            const cityItem122 = filteredCities122.find(item => item.name.toLowerCase() === cityName.toLowerCase());
            cityElement122.addEventListener('click', () => {
              
              map122.setView(cityItem122.latlng, cityItem122.zoom);
              nameForSelectedCity.innerHTML = cityName;
      
              const elements = document.querySelectorAll('.span-nodisplay122');
              clearInput();
              displayShops122(cityItem122.shops, cityItem122.latlng);
              document.getElementById('search-results122').scrollTop = 0;
  
  // Додаємо стиль display: none до кожного знайденого елемента
  elements.forEach(element => {
    element.style.display = 'none';
  });
  
            });
          });
  
          // Відображення повідомлення про відсутність результатів
          if (uniqueCities122.length === 0) {
            const noResultsItem122 = document.createElement('div');
            noResultsItem122.textContent = 'Місто не знайдено';
            noResultsItem122.classList.add('search-result-item122', 'no-results122');
            searchResultList122.appendChild(noResultsItem122);
          }
        }
      }
   
      // Функція відображення списку магазинів
      
      function displayShops122(shops, latlng) {
        const shopListContainer122 = document.createElement('div');
        shopListContainer122.classList.add('shop-list122');
        shops.forEach(shop => {
          const numberOfShops = shops.length;

// Знаходження елементу, де буде відображатися кількість магазинів
        const shopCountSpan = document.querySelector('.Numberquantyty');

        // Оновлення вмісту елементу з кількістю магазинів
        if (shopCountSpan) {
            shopCountSpan.textContent = numberOfShops;
}
     

          const shopItemTel122 = document.createElement('a');
          shopItemTel122.classList.add('shopItemTel122');
          shopItemTel122.href = 'tel:' + shop.tel;
          shopItemTel122.textContent = `${shop.tel}`
  
          const shopItemTime122 = document.createElement('div');
          shopItemTime122.classList.add('shop-itemTime')
          shopItemTime122.textContent = `${shop.time}`;
          
          const shopItemName122 = document.createElement('div');
          shopItemName122.textContent = `  ${shop.name}`
          shopItemName122.classList.add('shop-item122');

          const shopItemMapViewButton122 = document.createElement('button');
            shopItemMapViewButton122.textContent = 'Переглянути на карті';
            shopItemMapViewButton122.classList.add('shopItemButton122');
            shopItemMapViewButton122.addEventListener('click', function() {
              showMap()
              const targetElement = document.getElementById('map122');
                const offset = 48;
                const elementPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;
                const offsetPosition = elementPosition - offset;

                window.scrollTo({
                    top: offsetPosition,
                    behavior: 'smooth'
                });
                map122.setView(L.latLng(shop.coordinates[0], shop.coordinates[1]), 16);
            });
            
          const containerforBtn122= document.createElement('div');
          containerforBtn122.classList.add('containerforBtn122');


          const shopItemRouteButton122 = document.createElement('button');
          shopItemRouteButton122.textContent = 'Прокласти маршрут';
          shopItemRouteButton122.classList.add('shopItemButton122');
          shopItemRouteButton122.addEventListener('click', function() {
            createGoogleMapsRoute122(shop.urlCoodinates);
          });
          const shopItemBorderBottom122 = document.createElement('div');
          shopItemBorderBottom122.classList.add('shopItemTime122');
          
          containerforBtn122.appendChild(shopItemMapViewButton122);
          containerforBtn122.appendChild(shopItemRouteButton122);

          shopListContainer122.appendChild(shopItemName122);
          shopListContainer122.appendChild(shopItemTel122);
          shopListContainer122.appendChild(shopItemTime122);
          shopListContainer122.appendChild(shopItemBorderBottom122);
          shopListContainer122.appendChild(containerforBtn122);
        });
        document.getElementById('search-results122').appendChild(shopListContainer122);
   
      }
  
      function createGoogleMapsRoute122(url) {
        window.open(url, '_blank');
      }
   
      $.getJSON('https://raw.githubusercontent.com/bogach816777/apiUkr/main/geo.json').then(function(geoJSON) {
  const osm122 = new L.TileLayer.BoundaryCanvas("https://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}&hl=uk", {
  boundary: geoJSON,
  subdomains:['mt0','mt1','mt2','mt3']
  });
  map122.addLayer(osm122);
  });
     
      // Виклик функції для встановлення початкового значення
      setMapView();
      
  
      // Функція для створення DivIcon з інформаційною панеллю
      function createCustomMarkerPopup122(shop) {
        const container = document.createElement('div');
        container.className = 'custom-popup';
        container.innerHTML = `
          <h4 style="
      margin-bottom: 0px;
  " class="shop-item122">${shop.name}</h4>
          <a class="shopItemTel122-before" href="tel:${shop.tel}"> <img class="shopItemTel122-image-before" src="phone_telephone_cell.png" alt="">${shop.tel}</a>
          <p style="
      margin: 0px;
  " class="shop-itemTime-before"><img class="shopItemTel122-image-before" src="clock_event_time.png" alt=""> ${shop.time}</p>
  <button style="border-radius: 5px; border: none; background-color: #1CB600; padding: 10px; font-weight: bold; cursor: pointer; color: #ffffff; font-size: 14px;" onmouseover="this.style.backgroundColor='#33C614'; this.style.color='white';" onmouseout="this.style.backgroundColor='#1CB600'; this.style.color='#ffffff';" onclick="createGoogleMapsRoute122('${shop.urlCoodinates}')">Прокласти маршрут</button>
        `;
        return container;
      }
   
      function showCityShops(cityName) {
    const city = cities122.find(city => city.name === cityName);
    if (city) {
      const currentCity122 = document.getElementById("currentCity122");
      let nameForSelectedCity1= document.getElementById('nameforselectTT122')
      map122.setView(city.latlng, city.zoom);
      clearShopList(); // Очищення списку магазинів перед додаванням нових елементів
      nameForSelectedCity1.innerHTML = cityName;
      nameForSelectedCity1.style.color = '#1CB600';
      displayShops122(city.shops, city.latlng);
      document.getElementById('search-results122').scrollTop = 0;
    }
  }
  
  function clearShopList() {
    const shopListContainer = document.getElementById('search-results122');
    shopListContainer.innerHTML = ''; // Очищення списку магазинів
  }

  
    </script></div>

</body>
</html>

